MONGO_URI=mongodb+srv://pedrodazaevjuarezolguin:ScWPENG0KXhB3vrI@cluster0.ap5nkil.mongodb.net/prueba?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=ESTA_ES_UNA_LLAVE_SECRETA_MUY_LARGA_Y_SEGURA_12345

FIREBASE_STORAGE_BUCKET=auto-host-refacciones.appspot.com  # ¡Ahora coincide con el frontend!

PORT=5000