MONGO_URI=mongodb+srv://pedrodazaaevjuarezolguin:AgrO2QBZ6GJZIJXH@cluster0.ap5NKIL.mongodb.net/prueba?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=ESTA_ES_UNA_LLAVE_SECRETA_MUY_LARGA_Y_SEGURA_12345
FIREBASE_STORAGE_BUCKET=blissful-land-465502-f0.appspot.com
PORT=5000